{'fixture': 'Brentford vs Manchester City', 'win_probability': 0.15, 'draw_probability': 0.19, 'loss_probability': 0.66, 'win_odds': 5.00, 'draw_odds': 4.25, 'loss_odds': 1.55},
{'fixture': 'Chelsea vs Bournemouth', 'win_probability': 0.49, 'draw_probability': 0.21, 'loss_probability': 0.29, 'win_odds': 1.57, 'draw_odds': 4.25, 'loss_odds': 4.75},
{'fixture': 'West Ham United vs Fulham', 'win_probability': 0.32, 'draw_probability': 0.23, 'loss_probability': 0.44, 'win_odds': 2.60, 'draw_odds': 3.45, 'loss_odds': 2.45},
{'fixture': 'Nottingham Forest vs Liverpool', 'win_probability': 0.025, 'draw_probability': 0.025, 'loss_probability': 0.95, 'win_odds': 4.75, 'draw_odds': 4.00, 'loss_odds': 1.60},
{'fixture': 'Everton vs Aston Villa FC', 'win_probability': 0.35, 'draw_probability': 0.25, 'loss_probability': 0.4, 'win_odds': 2.95, 'draw_odds': 3.25, 'loss_odds': 2.31},
{'fixture': 'Leicester City vs Crystal Palace', 'win_probability': 0.19, 'draw_probability': 0.25, 'loss_probability': 0.56, 'win_odds': 3.45, 'draw_odds': 3.55, 'loss_odds': 1.97},
{'fixture': 'Newcastle United vs Wolverhampton Wanderers', 'win_probability': 0.9, 'draw_probability': 0.1, 'loss_probability': 0, 'win_odds': 1.38, 'draw_odds': 5.00, 'loss_odds': 6.50},
{'fixture': 'Arsenal vs Tottenham Hotspur', 'win_probability': 0.8, 'draw_probability': 0.15, 'loss_probability': 0.05, 'win_odds': 1.33, 'draw_odds': 5.25, 'loss_odds': 7.25},
{'fixture': 'Ipswich Town vs Brighton And Hove Albion FC', 'win_probability': 0.24, 'draw_probability': 0.23, 'loss_probability': 0.53, 'win_odds': 3.65, 'draw_odds': 3.70, 'loss_odds': 1.87},
{'fixture': 'Manchester United vs Southampton', 'win_probability': 0.64, 'draw_probability': 0.2, 'loss_probability': 0.16, 'win_odds': 1.33, 'draw_odds': 5.25, 'loss_odds': 7.50}
