{'fixture': 'Aston Villa vs Man City', 'win_probability': 0.18, 'draw_probability': 0.22, 'loss_probability': 0.6, 'win_odds': 5.5, 'draw_odds': 4.6, 'loss_odds': 1.66},
{'fixture': 'Brentford vs Nottingham Forest', 'win_probability': 0.37, 'draw_probability': 0.3, 'loss_probability': 0.33, 'win_odds': 2.75, 'draw_odds': 3.3, 'loss_odds': 2.95},
{'fixture': 'Ipswich Town vs Newcastle', 'win_probability': 0.24, 'draw_probability': 0.27, 'loss_probability': 0.49, 'win_odds': 4.2, 'draw_odds': 3.6, 'loss_odds': 2.05},
{'fixture': 'West Ham vs Brighton', 'win_probability': 0.36, 'draw_probability': 0.28, 'loss_probability': 0.36, 'win_odds': 2.75, 'draw_odds': 3.6, 'loss_odds': 2.75},
{'fixture': 'Crystal Palace vs Arsenal', 'win_probability': 0.21, 'draw_probability': 0.25, 'loss_probability': 0.54, 'win_odds': 4.8, 'draw_odds': 3.9, 'loss_odds': 1.82},
{'fixture': 'Fulham vs Southampton', 'win_probability': 0.4, 'draw_probability': 0.29, 'loss_probability': 0.31, 'win_odds': 2.5, 'draw_odds': 3.4, 'loss_odds': 3.2},
{'fixture': 'Leicester City vs Wolves', 'win_probability': 0.35, 'draw_probability': 0.3, 'loss_probability': 0.35, 'win_odds': 2.85, 'draw_odds': 3.3, 'loss_odds': 2.85},
{'fixture': 'Man United vs Bournemouth', 'win_probability': 0.6, 'draw_probability': 0.23, 'loss_probability': 0.17, 'win_odds': 1.7, 'draw_odds': 4.3, 'loss_odds': 5.8},
{'fixture': 'Everton vs Chelsea', 'win_probability': 0.27, 'draw_probability': 0.28, 'loss_probability': 0.45, 'win_odds': 3.75, 'draw_odds': 3.5, 'loss_odds': 2.2},
{'fixture': 'Tottenham vs Liverpool', 'win_probability': 0.29, 'draw_probability': 0.24, 'loss_probability': 0.47, 'win_odds': 3.4, 'draw_odds': 3.85, 'loss_odds': 2.15}
