{'fixture': 'Nottingham Forest vs Aston Villa', 'win_probability': 0.26, 'draw_probability': 0.28, 'loss_probability': 0.46, 'win_odds': 3.75, 'draw_odds': 3.6, 'loss_odds': 2.1},
{'fixture': 'Arsenal vs Everton', 'win_probability': 0.67, 'draw_probability': 0.21, 'loss_probability': 0.12, 'win_odds': 1.48, 'draw_odds': 4.7, 'loss_odds': 7.9},
{'fixture': 'Liverpool vs Fulham', 'win_probability': 0.71, 'draw_probability': 0.18, 'loss_probability': 0.11, 'win_odds': 1.4, 'draw_odds': 5.5, 'loss_odds': 8.5},
{'fixture': 'Newcastle vs Leicester City', 'win_probability': 0.51, 'draw_probability': 0.24, 'loss_probability': 0.25, 'win_odds': 1.95, 'draw_odds': 3.9, 'loss_odds': 3.85},
{'fixture': 'Wolves vs Ipswich Town', 'win_probability': 0.39, 'draw_probability': 0.31, 'loss_probability': 0.3, 'win_odds': 2.55, 'draw_odds': 3.3, 'loss_odds': 3.25},
{'fixture': 'Brighton vs Crystal Palace', 'win_probability': 0.44, 'draw_probability': 0.28, 'loss_probability': 0.28, 'win_odds': 2.25, 'draw_odds': 3.55, 'loss_odds': 3.55},
{'fixture': 'Man City vs Man United', 'win_probability': 0.62, 'draw_probability': 0.22, 'loss_probability': 0.16, 'win_odds': 1.6, 'draw_odds': 4.5, 'loss_odds': 6.1},
{'fixture': 'Southampton vs Tottenham', 'win_probability': 0.24, 'draw_probability': 0.29, 'loss_probability': 0.47, 'win_odds': 4.2, 'draw_odds': 3.5, 'loss_odds': 2.1},
{'fixture': 'Chelsea vs Brentford', 'win_probability': 0.66, 'draw_probability': 0.19, 'loss_probability': 0.15, 'win_odds': 1.5, 'draw_odds': 5.2, 'loss_odds': 6.5},
{'fixture': 'Bournemouth vs West Ham', 'win_probability': 0.33, 'draw_probability': 0.3, 'loss_probability': 0.37, 'win_odds': 3.05, 'draw_odds': 3.3, 'loss_odds': 2.7}
