{'fixture': 'Beşiktaş vs Athletic Club', 'win_probability': 0.14, 'draw_probability': 0.17, 'loss_probability': 0.68, 'win_odds': 4.0, 'draw_odds': 3.95, 'loss_odds': 1.81},
{'fixture': 'AZ Alkmaar vs AS Roma', 'win_probability': 0.28, 'draw_probability': 0.24, 'loss_probability': 0.47, 'win_odds': 3.15, 'draw_odds': 3.6, 'loss_odds': 2.21},
{'fixture': 'Bodø/Glimt vs Maccabi Tel-Aviv', 'win_probability': 0.49, 'draw_probability': 0.25, 'loss_probability': 0.25, 'win_odds': 1.62, 'draw_odds': 4.25, 'loss_odds': 5.25},
{'fixture': 'FC Porto vs Olympiacos', 'win_probability': 0.57, 'draw_probability': 0.22, 'loss_probability': 0.2, 'win_odds': 1.6, 'draw_odds': 3.95, 'loss_odds': 5.75},
{'fixture': 'Fenerbahçe vs Lyon', 'win_probability': 0.41, 'draw_probability': 0.26, 'loss_probability': 0.31, 'win_odds': 2.19, 'draw_odds': 3.65, 'loss_odds': 3.15},
{'fixture': 'Malmö vs Twente', 'win_probability': 0.4, 'draw_probability': 0.26, 'loss_probability': 0.33, 'win_odds': 2.85, 'draw_odds': 3.25, 'loss_odds': 2.54},
{'fixture': 'Qarabag vs FCSB', 'win_probability': 0.47, 'draw_probability': 0.26, 'loss_probability': 0.26, 'win_odds': 2.3, 'draw_odds': 3.25, 'loss_odds': 3.25},
{'fixture': 'Hoffenheim vs Tottenham', 'win_probability': 0.23, 'draw_probability': 0.22, 'loss_probability': 0.53, 'win_odds': 3, 'draw_odds': 3.8, 'loss_odds': 2.2},
{'fixture': 'Plzeň vs Anderlecht', 'win_probability': 0.41, 'draw_probability': 0.26, 'loss_probability': 0.31, 'win_odds': 2.24, 'draw_odds': 3.45, 'loss_odds': 3.2},
{'fixture': 'PAOK vs Slavia', 'win_probability': 0.31, 'draw_probability': 0.25, 'loss_probability': 0.43, 'win_odds': 2.55, 'draw_odds': 3.55, 'loss_odds': 2.65},
{'fixture': 'RFS vs Ajax', 'win_probability': 0.18, 'draw_probability': 0.2, 'loss_probability': 0.6, 'win_odds': 7.5, 'draw_odds': 5.25, 'loss_odds': 1.38},
{'fixture': 'R. Union SG vs Braga', 'win_probability': 0.49, 'draw_probability': 0.25, 'loss_probability': 0.25, 'win_odds': 1.99, 'draw_odds': 3.65, 'loss_odds': 3.65},
{'fixture': 'Ludogorets vs Midtjylland', 'win_probability': 0.45, 'draw_probability': 0.26, 'loss_probability': 0.27, 'win_odds': 2.43, 'draw_odds': 3.2, 'loss_odds': 3.1},
{'fixture': 'Man Utd vs Rangers', 'win_probability': 0.58, 'draw_probability': 0.21, 'loss_probability': 0.2, 'win_odds': 1.42, 'draw_odds': 4.75, 'loss_odds': 7.25},
{'fixture': 'Frankfurt vs Ferencváros', 'win_probability': 0.64, 'draw_probability': 0.19, 'loss_probability': 0.16, 'win_odds': 1.62, 'draw_odds': 4.5, 'loss_odds': 4.75},
{'fixture': 'Elfsborg vs Nice', 'win_probability': 0.28, 'draw_probability': 0.24, 'loss_probability': 0.47, 'win_odds': 3.05, 'draw_odds': 3.5, 'loss_odds': 2.29},
{'fixture': 'Lazio vs Real Sociedad', 'win_probability': 0.57, 'draw_probability': 0.22, 'loss_probability': 0.2, 'win_odds': 2.28, 'draw_odds': 3.2, 'loss_odds': 3.35}
