{'fixture': 'Ajax vs Galatasaray', 'win_probability': 0.40, 'draw_probability': 0.26, 'loss_probability': 0.32, 'win_odds': 2.51, 'draw_odds': 3.95, 'loss_odds': 2.50},
{'fixture': 'Athletic Club vs Plzeň', 'win_probability': 0.59, 'draw_probability': 0.21, 'loss_probability': 0.19, 'win_odds': 1.75, 'draw_odds': 3.35, 'loss_odds': 5.50},
{'fixture': 'Dynamo Kyiv vs RFS', 'win_probability': 0.56, 'draw_probability': 0.22, 'loss_probability': 0.21, 'win_odds': 1.84, 'draw_odds': 3.75, 'loss_odds': 4.25},
{'fixture': 'Midtjylland vs Fenerbahçe', 'win_probability': 0.30, 'draw_probability': 0.24, 'loss_probability': 0.44, 'win_odds': 3.45, 'draw_odds': 3.80, 'loss_odds': 2.02},
{'fixture': 'Twente vs Beşiktaş', 'win_probability': 0.55, 'draw_probability': 0.22, 'loss_probability': 0.21, 'win_odds': 2.18, 'draw_odds': 3.70, 'loss_odds': 3.15},
{'fixture': 'FCSB vs Man United', 'win_probability': 0.21, 'draw_probability': 0.21, 'loss_probability': 0.56, 'win_odds': 5.50, 'draw_odds': 4.00, 'loss_odds': 1.61},
{'fixture': 'Ferencváros vs AZ', 'win_probability': 0.41, 'draw_probability': 0.26, 'loss_probability': 0.32, 'win_odds': 2.46, 'draw_odds': 3.35, 'loss_odds': 2.90},
{'fixture': 'Lyon vs Ludogorets', 'win_probability': 0.66, 'draw_probability': 0.18, 'loss_probability': 0.15, 'win_odds': 1.22, 'draw_odds': 6.75, 'loss_odds': 12.00},
{'fixture': 'Maccabi TA vs Porto', 'win_probability': 0.27, 'draw_probability': 0.23, 'loss_probability': 0.48, 'win_odds': 7.25, 'draw_odds': 5.00, 'loss_odds': 1.40},
{'fixture': 'Nice vs Bodø/Glimt', 'win_probability': 0.53, 'draw_probability': 0.23, 'loss_probability': 0.22, 'win_odds': 2.31, 'draw_odds': 3.85, 'loss_odds': 2.80},
{'fixture': 'Olympiakos vs Qarabag FK', 'win_probability': 0.61, 'draw_probability': 0.20, 'loss_probability': 0.18, 'win_odds': 1.28, 'draw_odds': 6.00, 'loss_odds': 9.75},
{'fixture': 'Rangers vs Union Saint-Gilloise', 'win_probability': 0.37, 'draw_probability': 0.26, 'loss_probability': 0.35, 'win_odds': 2.27, 'draw_odds': 3.65, 'loss_odds': 3.00},
{'fixture': 'Real Sociedad vs PAOK', 'win_probability': 0.57, 'draw_probability': 0.21, 'loss_probability': 0.20, 'win_odds': 1.57, 'draw_odds': 4.00, 'loss_odds': 6.00},
{'fixture': 'Roma vs Frankfurt', 'win_probability': 0.50, 'draw_probability': 0.25, 'loss_probability': 0.24, 'win_odds': 1.72, 'draw_odds': 3.75, 'loss_odds': 5.00},
{'fixture': 'Anderlecht vs Hoffenheim', 'win_probability': 0.55, 'draw_probability': 0.22, 'loss_probability': 0.21, 'win_odds': 2.25, 'draw_odds': 3.55, 'loss_odds': 3.10},
{'fixture': 'Slavia vs Malmö', 'win_probability': 0.68, 'draw_probability': 0.17, 'loss_probability': 0.13, 'win_odds': 1.66, 'draw_odds': 4.00, 'loss_odds': 5.00},
{'fixture': 'Braga vs Lazio', 'win_probability': 0.24, 'draw_probability': 0.22, 'loss_probability': 0.52, 'win_odds': 1.71, 'draw_odds': 3.90, 'loss_odds': 4.75},
{'fixture': 'Tottenham vs Elfsborg', 'win_probability': 0.75, 'draw_probability': 0.14, 'loss_probability': 0.10, 'win_odds': 1.17, 'draw_odds': 8.00, 'loss_odds': 14.50}
