{'fixture': 'Accrington Stanley vs Cheltenham Town', 'win_probability': 0.36, 'draw_probability': 0.26, 'loss_probability': 0.37, 'win_odds': 2.20, 'draw_odds': 3.40, 'loss_odds': 3.00},
{'fixture': 'Bradford City vs Morecambe', 'win_probability': 0.62, 'draw_probability': 0.19, 'loss_probability': 0.17, 'win_odds': 1.51, 'draw_odds': 4.00, 'loss_odds': 5.75},
{'fixture': 'Chesterfield vs Bromley', 'win_probability': 0.45, 'draw_probability': 0.26, 'loss_probability': 0.27, 'win_odds': 2.10, 'draw_odds': 3.40, 'loss_odds': 3.15},
{'fixture': 'Colchester vs Port Vale', 'win_probability': 0.33, 'draw_probability': 0.25, 'loss_probability': 0.40, 'win_odds': 2.25, 'draw_odds': 3.15, 'loss_odds': 3.15},
{'fixture': 'Crewe Alexandra vs AFC Wimbledon', 'win_probability': 0.43, 'draw_probability': 0.26, 'loss_probability': 0.29, 'win_odds': 2.60, 'draw_odds': 3, 'loss_odds': 2.70},
{'fixture': 'Fleetwood vs Walsall', 'win_probability': 0.36, 'draw_probability': 0.26, 'loss_probability': 0.37, 'win_odds': 3.4, 'draw_odds': 3.25, 'loss_odds': 2.05},
{'fixture': 'Grimsby vs Gillingham', 'win_probability': 0.42, 'draw_probability': 0.26, 'loss_probability': 0.30, 'win_odds': 2.4, 'draw_odds': 3.25, 'loss_odds': 2.8},
{'fixture': 'Milton Keynes Dons vs Harrogate Town', 'win_probability': 0.55, 'draw_probability': 0.22, 'loss_probability': 0.21, 'win_odds': 1.53, 'draw_odds': 4.00, 'loss_odds': 5.5},
{'fixture': 'Notts County vs Carlisle', 'win_probability': 0.59, 'draw_probability': 0.20, 'loss_probability': 0.19, 'win_odds': 1.65, 'draw_odds': 4, 'loss_odds': 4.5},
{'fixture': 'Salford City vs Newport County', 'win_probability': 0.55, 'draw_probability': 0.22, 'loss_probability': 0.21, 'win_odds': 1.44, 'draw_odds': 4.5, 'loss_odds': 6.250},
{'fixture': 'Swindon Town vs Tranmere', 'win_probability': 0.50, 'draw_probability': 0.25, 'loss_probability': 0.24, 'win_odds': 1.91, 'draw_odds': 3.40, 'loss_odds': 3.65},
{'fixture': 'Barrow vs Doncaster', 'win_probability': 0.31, 'draw_probability': 0.25, 'loss_probability': 0.42, 'win_odds': 2.80, 'draw_odds': 3.15, 'loss_odds': 2.45}