{'fixture': 'Bolton vs Northampton', 'win_probability': 0.61, 'draw_probability': 0.20, 'loss_probability': 0.18, 'win_odds': 1.38, 'draw_odds': 4.75, 'loss_odds': 7.00},
{'fixture': 'Burton vs Reading', 'win_probability': 0.23, 'draw_probability': 0.22, 'loss_probability': 0.53, 'win_odds': 2.60, 'draw_odds': 3.40, 'loss_odds': 2.50},
{'fixture': 'Charlton vs Bristol Rovers', 'win_probability': 0.59, 'draw_probability': 0.21, 'loss_probability': 0.19, 'win_odds': 1.54, 'draw_odds': 4.00, 'loss_odds': 5.50},
{'fixture': 'Exeter vs Leyton Orient', 'win_probability': 0.36, 'draw_probability': 0.26, 'loss_probability': 0.37, 'win_odds': 3.15, 'draw_odds': 3.25, 'loss_odds': 2.20},
{'fixture': 'Lincoln vs Blackpool', 'win_probability': 0.41, 'draw_probability': 0.26, 'loss_probability': 0.31, 'win_odds': 2.20, 'draw_odds': 3.40, 'loss_odds': 3.00},
{'fixture': 'Mansfield vs Crawley', 'win_probability': 0.59, 'draw_probability': 0.21, 'loss_probability': 0.19, 'win_odds': 1.56, 'draw_odds': 4.00, 'loss_odds': 5.25},
{'fixture': 'Peterborough vs Wigan', 'win_probability': 0.38, 'draw_probability': 0.26, 'loss_probability': 0.34, 'win_odds': 2.15, 'draw_odds': 3.40, 'loss_odds': 3.00},
{'fixture': 'Rotherham vs Cambridge', 'win_probability': 0.63, 'draw_probability': 0.19, 'loss_probability': 0.16, 'win_odds': 1.67, 'draw_odds': 3.65, 'loss_odds': 4.75},
{'fixture': 'Stockport vs Shrewsbury', 'win_probability': 0.63, 'draw_probability': 0.19, 'loss_probability': 0.17, 'win_odds': 1.43, 'draw_odds': 4.25, 'loss_odds': 6.75},
{'fixture': 'Wrexham vs Stevenage', 'win_probability': 0.52, 'draw_probability': 0.24, 'loss_probability': 0.23, 'win_odds': 1.93, 'draw_odds': 3.25, 'loss_odds': 3.75},
{'fixture': 'Wycombe vs Barnsley', 'win_probability': 0.53, 'draw_probability': 0.23, 'loss_probability': 0.22, 'win_odds': 1.98, 'draw_odds': 3.50, 'loss_odds': 3.40},
{'fixture': 'Huddersfield vs Birmingham', 'win_probability': 0.34, 'draw_probability': 0.25, 'loss_probability': 0.40, 'win_odds': 2.75, 'draw_odds': 3.25, 'loss_odds': 2.45}
