{'fixture': 'Sheffield United vs Hull City', 'win_probability': 0.63, 'draw_probability': 0.19, 'loss_probability': 0.17, 'win_odds': 1.69, 'draw_odds': 3.75, 'loss_odds': 5.25},
{'fixture': 'Luton Town vs Millwall', 'win_probability': 0.40, 'draw_probability': 0.26, 'loss_probability': 0.32, 'win_odds': 2.24, 'draw_odds': 3.10, 'loss_odds': 3.55},
{'fixture': 'Norwich City vs Swansea City', 'win_probability': 0.51, 'draw_probability': 0.24, 'loss_probability': 0.23, 'win_odds': 2.12, 'draw_odds': 3.30, 'loss_odds': 3.60},
{'fixture': 'Stoke City vs Oxford United', 'win_probability': 0.48, 'draw_probability': 0.25, 'loss_probability': 0.25, 'win_odds': 2.01, 'draw_odds': 3.45, 'loss_odds': 3.80},
{'fixture': 'Bristol City vs Blackburn Rovers', 'win_probability': 0.45, 'draw_probability': 0.26, 'loss_probability': 0.27, 'win_odds': 1.96, 'draw_odds': 3.45, 'loss_odds': 4.00},
{'fixture': 'Cardiff City vs Derby County', 'win_probability': 0.40, 'draw_probability': 0.26, 'loss_probability': 0.32, 'win_odds': 2.19, 'draw_odds': 3.20, 'loss_odds': 3.60},
{'fixture': 'Coventry City vs Watford', 'win_probability': 0.45, 'draw_probability': 0.26, 'loss_probability': 0.28, 'win_odds': 1.76, 'draw_odds': 3.70, 'loss_odds': 4.75},
{'fixture': 'Preston North End vs Middlesbrough', 'win_probability': 0.37, 'draw_probability': 0.26, 'loss_probability': 0.36, 'win_odds': 3.25, 'draw_odds': 3.30, 'loss_odds': 2.28},
{'fixture': 'Queens Park Rangers vs Sheffield Wednesday', 'win_probability': 0.43, 'draw_probability': 0.26, 'loss_probability': 0.29, 'win_odds': 2.51, 'draw_odds': 3.25, 'loss_odds': 2.90},
{'fixture': 'Sunderland AFC vs Plymouth Argyle', 'win_probability': 0.63, 'draw_probability': 0.19, 'loss_probability': 0.16, 'win_odds': 1.25, 'draw_odds': 6.25, 'loss_odds': 11.00},
{'fixture': 'West Bromwich Albion vs Portsmouth', 'win_probability': 0.60, 'draw_probability': 0.20, 'loss_probability': 0.18, 'win_odds': 1.68, 'draw_odds': 3.85, 'loss_odds': 5.25},
{'fixture': 'Burnley vs Leeds United', 'win_probability': 0.42, 'draw_probability': 0.26, 'loss_probability': 0.31, 'win_odds': 3.25, 'draw_odds': 3.15, 'loss_odds': 2.35}
