{'fixture': 'Aston Villa vs Celtic', 'win_probability': 0.55, 'draw_probability': 0.23, 'loss_probability': 0.21, 'win_odds': 1.56, 'draw_odds': 4.750, 'loss_odds': 5.75},
{'fixture': 'BSC Young Boys vs FK Crvena Zvezda', 'win_probability': 0.38, 'draw_probability': 0.24, 'loss_probability': 0.36, 'win_odds': 2.60, 'draw_odds': 3.85, 'loss_odds': 2.6},
{'fixture': 'Barcelona vs Atalanta', 'win_probability': 0.51, 'draw_probability': 0.22, 'loss_probability': 0.26, 'win_odds': 1.77, 'draw_odds': 4.25, 'loss_odds': 4.25},
{'fixture': 'Bayer Leverkusen vs AC Sparta Praag', 'win_probability': 0.78, 'draw_probability': 0.12, 'loss_probability': 0.08, 'win_odds': 1.14, 'draw_odds': 9.75, 'loss_odds': 19.0},
{'fixture': 'Bayern München vs Slovan Bratislava', 'win_probability': 0.84, 'draw_probability': 0.09, 'loss_probability': 0.05, 'win_odds': 1.01, 'draw_odds': 27.00, 'loss_odds': 100.00},
{'fixture': 'Borussia Dortmund vs FC Shakhtar Donetsk', 'win_probability': 0.65, 'draw_probability': 0.18, 'loss_probability': 0.15, 'win_odds': 1.38, 'draw_odds': 5.50, 'loss_odds': 8},
{'fixture': 'Dinamo Zagreb vs AC Milan', 'win_probability': 0.19, 'draw_probability': 0.21, 'loss_probability': 0.59, 'win_odds': 5.50, 'draw_odds': 4.75, 'loss_odds': 1.55},
{'fixture': 'Girona vs Arsenal', 'win_probability': 0.21, 'draw_probability': 0.23, 'loss_probability': 0.55, 'win_odds': 5.00, 'draw_odds': 4.25, 'loss_odds': 1.67},
{'fixture': 'Inter Milan vs AS Monaco', 'win_probability': 0.56, 'draw_probability': 0.22, 'loss_probability': 0.21, 'win_odds': 1.65, 'draw_odds': 4.25, 'loss_odds': 5.50},
{'fixture': 'Juventus vs Benfica', 'win_probability': 0.41, 'draw_probability': 0.26, 'loss_probability': 0.31, 'win_odds': 2.37, 'draw_odds': 3.3, 'loss_odds': 3.3},
{'fixture': 'LOSC Lille vs Feyenoord', 'win_probability': 0.48, 'draw_probability': 0.24, 'loss_probability': 0.26, 'win_odds': 2.03, 'draw_odds': 3.75, 'loss_odds': 3.70},
{'fixture': 'Manchester City vs Club Brugge', 'win_probability': 0.76, 'draw_probability': 0.13, 'loss_probability': 0.09, 'win_odds': 1.19, 'draw_odds': 8.25, 'loss_odds': 14.50},
{'fixture': 'PSV vs Liverpool', 'win_probability': 0.34, 'draw_probability': 0.25, 'loss_probability': 0.39, 'win_odds': 2.80, 'draw_odds': 3.75, 'loss_odds': 2.37},
{'fixture': 'RB Salzburg vs Atlético Madrid', 'win_probability': 0.14, 'draw_probability': 0.19, 'loss_probability': 0.66, 'win_odds': 8.50, 'draw_odds': 5.5, 'loss_odds': 1.37},
{'fixture': 'SK Sturm Graz vs RB Leipzig', 'win_probability': 0.30, 'draw_probability': 0.25, 'loss_probability': 0.44, 'win_odds': 3.65, 'draw_odds': 3.90, 'loss_odds': 2.01},
{'fixture': 'Sporting Cp vs Bologna', 'win_probability': 0.63, 'draw_probability': 0.19, 'loss_probability': 0.17, 'win_odds': 1.45, 'draw_odds': 5, 'loss_odds': 7.25},
{'fixture': 'Stade Brest vs Real Madrid', 'win_probability': 0.15, 'draw_probability': 0.19, 'loss_probability': 0.64, 'win_odds': 7.50, 'draw_odds': 5.25, 'loss_odds': 1.42},
{'fixture': 'VFB Stuttgart vs Paris Saint Germain FC', 'win_probability': 0.31, 'draw_probability': 0.33, 'loss_probability': 0.35, 'win_odds': 3.45, 'draw_odds': 2.52, 'loss_odds': 2.9}
