{'fixture': 'FK Crvena Zvezda vs PSV', 'win_probability': 0.24, 'draw_probability': 0.22, 'loss_probability': 0.53, 'win_odds': 4.25, 'draw_odds': 4.5, 'loss_odds': 1.74},
{'fixture': 'AS Monaco vs Aston Villa FC', 'win_probability': 0.4, 'draw_probability': 0.26, 'loss_probability': 0.33, 'win_odds': 2.65, 'draw_odds': 3.55, 'loss_odds': 2.7},
{'fixture': 'Atalanta vs SK Sturm Graz', 'win_probability': 0.73, 'draw_probability': 0.15, 'loss_probability': 0.1, 'win_odds': 1.25, 'draw_odds': 6.5, 'loss_odds': 12.5},
{'fixture': 'Club Brugge vs Juventus', 'win_probability': 0.3, 'draw_probability': 0.27, 'loss_probability': 0.41, 'win_odds': 3.4, 'draw_odds': 3.3, 'loss_odds': 2.31},
{'fixture': 'Atlético Madrid vs Bayer Leverkusen', 'win_probability': 0.4, 'draw_probability': 0.27, 'loss_probability': 0.32, 'win_odds': 2.39, 'draw_odds': 3.35, 'loss_odds': 3.2},
{'fixture': 'Club Brugge vs Juventus', 'win_probability': 0.3, 'draw_probability': 0.27, 'loss_probability': 0.41, 'win_odds': 3.4, 'draw_odds': 3.3, 'loss_odds': 2.31},
{'fixture': 'Liverpool vs LOSC Lille', 'win_probability': 0.72, 'draw_probability': 0.16, 'loss_probability': 0.11, 'win_odds': 1.3, 'draw_odds': 6.0, 'loss_odds': 10.5},
{'fixture': 'Benfica vs Barcelona', 'win_probability': 0.33, 'draw_probability': 0.24, 'loss_probability': 0.42, 'win_odds': 3.0, 'draw_odds': 3.95, 'loss_odds': 2.25},
{'fixture': 'Bologna vs Borussia Dortmund', 'win_probability': 0.29, 'draw_probability': 0.26, 'loss_probability': 0.43, 'win_odds': 3.25, 'draw_odds': 3.5, 'loss_odds': 2.29},
{'fixture': 'Slovan Bratislava vs VfB Stuttgart', 'win_probability': 0.11, 'draw_probability': 0.16, 'loss_probability': 0.72, 'win_odds': 11.0, 'draw_odds': 7.25, 'loss_odds': 1.25},
{'fixture': 'Paris Saint Germain FC vs Manchester City', 'win_probability': 0.39, 'draw_probability': 0.24, 'loss_probability': 0.36, 'win_odds': 2.53, 'draw_odds': 3.8, 'loss_odds': 2.7},
{'fixture': 'AC Sparta Praag vs Inter Milan', 'win_probability': 0.15, 'draw_probability': 0.20, 'loss_probability': 0.63, 'win_odds': 8.0, 'draw_odds': 5.25, 'loss_odds': 1.41},
{'fixture': 'FC Shakhtar Donetsk vs Stade Brest', 'win_probability': 0.36, 'draw_probability': 0.27, 'loss_probability': 0.36, 'win_odds': 2.75, 'draw_odds': 3.35, 'loss_odds': 2.7},
{'fixture': 'RB Leipzig vs Sporting Cp', 'win_probability': 0.39, 'draw_probability': 0.25, 'loss_probability': 0.34, 'win_odds': 2.95, 'draw_odds': 3.7, 'loss_odds': 2.37},
{'fixture': 'Feyenoord vs Bayern München', 'win_probability': 0.16, 'draw_probability': 0.19, 'loss_probability': 0.63, 'win_odds': 8.0, 'draw_odds': 5.5, 'loss_odds': 1.39},
{'fixture': 'AC Milan vs Girona', 'win_probability': 0.62, 'draw_probability': 0.2, 'loss_probability': 0.17, 'win_odds': 1.48, 'draw_odds': 4.75, 'loss_odds': 6.75},
{'fixture': 'Arsenal vs Dinamo Zagreb', 'win_probability': 0.83, 'draw_probability': 0.1, 'loss_probability': 0.06, 'win_odds': 1.13, 'draw_odds': 9.75, 'loss_odds': 23.0},
{'fixture': 'Real Madrid vs RB Salzburg', 'win_probability': 0.82, 'draw_probability': 0.1, 'loss_probability': 0.06, 'win_odds': 1.09, 'draw_odds': 13.5, 'loss_odds': 27.0},
{'fixture': 'Celtic vs BSC Young Boys', 'win_probability': 0.66, 'draw_probability': 0.17, 'loss_probability': 0.15, 'win_odds': 1.34, 'draw_odds': 6.0, 'loss_odds': 8.5}
